#(((sin((1)+(x)))/((600)^((x)/(52))))*(sqrt(((y)-(x))^(18.5))));
#(((x)^(x))^(x));
#((sqrt(cos((x)^(2))))^((((x)^(2))+((2)*(x)))-(1)));
#(((2)*(x))^(2));
#(((x)+(1))/((x)^(2)));
#((cos((x)*(2)))^(3));
#(cos((2)*(x)));
#(((2)log(x))^((8)*(x)));
#(((2)*(x))*((2)*(x)));
(((1)+((x)^((x)+(sin(x)))))*(x));
#((2)*(exp((x)*(2))));
#((ln((x)+(1)))^(2))
#((2)log(cos((2)*(x))))
#((x)log(((x)+(1))/((y)^(2))))
#((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^((x)^(x))))))))))))))))))))))));
#25*10*(3*(25-x*2)+1);
